0
43
+itf+/tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/synopsys/vcs/W-2024.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/tools/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/synopsys/vcs/W-2024.09-SP1/include
-Mxllcflags=
-P
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-Xufe=2steps
-debug_access+all
-fsdb
-full64
-gen_obj
-kdb
-kdb=common_elab
-kdb=common_elab
-kdb=common_elab
-lca
-o simv
-picarchive
-sverilog
-timescale=1ns/1ps
/tools/synopsys/vcs/W-2024.09-SP1/linux64/bin/vcs1
simv
/tools/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
adder.sv
tb_adder.sv
70
__MODULES_SHARE_MANPATH=:1
__MODULES_LMINIT=module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles
XDG_SESSION_TYPE=tty
XDG_SESSION_ID=841
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1120
WV_HOME=/tools/synopsys/wv/W-2024.09-SP2-4
VSCODE_NONCE=1059a6ea-d576-4031-8804-54a3c27daa0b
VSCODE_IPC_HOOK_CLI=/run/user/1120/vscode-ipc-7ebb8f68-3503-4fe2-8ba7-716913df30be.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1120/vscode-git-c3a97bdc71.sock
VSCODE_GIT_ASKPASS_NODE=/home/hedu07/.vscode-server/cli/servers/Stable-cfbea10c5ffb233ea9177d34726e6056e89913dc/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/hedu07/.vscode-server/cli/servers/Stable-cfbea10c5ffb233ea9177d34726e6056e89913dc/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VERDI_HOME=/tools/synopsys/verdi/W-2024.09-SP2
VENDOR=unknown
VC_STATIC_HOME=/tools/synopsys/vc_static/W-2024.09-2
VCS_PYTHON3=/tools/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/tools/synopsys/vcs/W-2024.09-SP1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/tools/synopsys/vcs/W-2024.09-SP1/linux64
TERM_PROGRAM_VERSION=1.113.0
TERM_PROGRAM=vscode
S_COLORS=auto
SYN_HOME=/tools/synopsys/syn/V-2023.12-SP5-4
STARRC_HOME=/tools/synopsys/starrc/V-2023.12-SP5-2
SSH_CONNECTION=10.10.15.106 58778 10.10.15.20 22
SSH_CLIENT=10.10.15.106 58778 22
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_VHDL_WRAPPER_KDB=1
SNPS_VCS_PYTHON3=/tools/synopsys/vcs/W-2024.09-SP1/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/tools/synopsys/vcs/W-2024.09-SP1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/tools/synopsys/scl/2023.09
SAED32_28_PDK=/home/PDK2/SAED32nm_PDK_02_2024
PT_HOME=/tools/synopsys/prime/W-2024.09-SP4
PRIMEWAVE=/tools/synopsys/primewave/W-2024.09-SP2-3
PRIMESIM_HOME=/tools/synopsys/primesim/W-2024.09-SP2-2
OVA_UUM=0
OSTYPE=linux
MOTD_SHOWN=pam
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/tools/synopsys/lc/V-2023.12-SP5-5
LC_ALL=C
ICV_HOME_DIR=/tools/synopsys/icvalidator/W-2024.09-SP2-6
ICC2_HOME=/tools/synopsys/icc2/W-2024.09-SP1
HSP_HOME=/tools/synopsys/hspice/W-2024.09-SP2-2/hspice
HOSTTYPE=x86_64-linux
GROUP=hedu07
GIT_ASKPASS=/home/hedu07/.vscode-server/cli/servers/Stable-cfbea10c5ffb233ea9177d34726e6056e89913dc/server/extensions/git/dist/askpass.sh
FM_HOME=/tools/synopsys/fm/W-2024.09-SP4
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1120/bus
CUSTOM_COMPILER=/tools/synopsys/customcompiler/W-2024.09-SP2-3
COLORTERM=truecolor
0
0
4
1775111898 tb_adder.sv
1775114756 adder.sv
1741065587 /tools/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1733285154 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/vcsdp_lite.tab
4
1733288192 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvirsim.so
1733286010 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/liberrorinf.so
1733286000 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libsnpsmalloc.so
1733285992 /tools/synopsys/vcs/W-2024.09-SP1/linux64/lib/libvfs.so
1775114767 simv.daidir
-1 partitionlib
